<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sedona hotels</title>
</head>
<body>
	<header>
		<nav class="main-navigation">			
			<ul>
				<li>информация</li>
				<li>фото и видео</li>
				<li><img src="http://placehold.it/75x75" alt="" width="75" height="75"></li>
				<li>карта штата</li>
				<li>гостиницы</li>
			</ul>
		</nav>
	</header>


	<main>
		<div class="filters">
			<form action="/echo" method="get">
				<div class="infrastructure">
					<p>инфраструктура</p>
					<div class="form-row">
						<label for="pool"><input type="checkbox" name="pool" id="pool" checked>бассейн</label>
					</div>
					<div class="form-row">
						<label for="parking"><input type="checkbox" name="parking" id="parking">парковка</label>
					</div>
					<div class="form-row">
						<label for="wi-fi"><input type="checkbox" name="wi-fi" id="wi-fi">wi-fi</label>
					</div>
				</div>

				<div class="house-type">
					<p>тип жилья</p>
					<div class="form-row">
						<label for="hotel"><input type="checkbox" name="hotel" id="hotel" checked>гостиница</label>
					</div>
					<div class="form-row">
						<label for="motel"><input type="checkbox" name="motel" id="motel" checked>мотель</label>
					</div>
					<div class="form-row">
						<label for="apartments"><input type="checkbox" name="apartments" id="apartments" checked>апартаменты</label>
					</div>
				</div>

				<div class="price">
					<p>стоимость в сутки</p>
					<div class="range-filter">
						<div class="price-controls">
          					<label class="min-price">от <input name="min-price" type="text" value="0"></label>
          					<label class="max-price">до <input name="max-price" type="text" value="3000"></label>
        				</div>
        				<div class="range-controls">
          					<div class="scale">
            					<div class="bar"></div>
          					</div>
          					<div class="toggle toggle-min"></div>
          					<div class="toggle toggle-max"></div>
        				</div>
        				
      				</div>	
      				<button type="submit">показать</button>
				</div>

			</form>	
		</div>	

		<div class="search-header">
			<div class="found">Найдено:3</div>
			<div class="sorting">
				<p>сортировка</p>
				<ul>
					<li ><a href="#" class="active">по цене</a></li>
					<li><a href="#">по типу</a></li>
					<li><a href="#">по рейтингу</a></li>
				</ul>
			</div>
			<a href="#" class="arrows-link"></a>
		</div>
		
		<div class="hotel">
			<div class="photo">
				<img src="" alt="" width="" height="">
			</div>

			<div class="info">
				<h2>amara resort & spa</h2>
				<div class="type">
					<p>гостиница</p>
					<a class="btn detail" href="">подробнее</a>
				</div>
				<div class="cost">
					<p>от 3500 р.</p>
					<a class="btn reserve" href="">забронировать</a>
				</div>
			</div>

			<div class="rating">
				<div class="stars">
					<img src="" alt="" width="" height="">
				</div>
				<div>
					<p>рейтинг: 8.5</p>
				</div>
			</div>
		</div>

		<div class="hotel">
			<div class="photo">
				<img src="" alt="" width="" height="">
			</div>

			<div class="info">
				<h2>desert quail inn</h2>
				<div class="type">
					<p>мотель</p>
					<a class="btn detail" href="">подробнее</a>
				</div>
				<div class="cost">
					<p>от 2000 р.</p>
					<a class="btn reserve" href="">забронировать</a>
				</div>
			</div>

			<div class="rating">
				<div class="stars">
					<img src="" alt="" width="" height="">
				</div>
				<div>
					<p>рейтинг: 8.9</p>
				</div>
			</div>
		</div>

		<div class="hotel">
			<div class="photo">
				<img src="" alt="" width="" height="">
			</div>

			<div class="info">
				<h2>villas at poco diablo</h2>
				<div class="type">
					<p>аппартаменты</p>
					<a class="btn detail" href="">подробнее</a>
				</div>
				<div class="cost">
					<p>от 4000 р.</p>
					<a class="btn reserve" href="">забронировать</a>
				</div>
			</div>

			<div class="rating">
				<div class="stars">
					<img src="" alt="" width="" height="">
				</div>
				<div>
					<p>рейтинг: 9.2</p>
				</div>
			</div>
		</div>

	</main>


	<footer>
		<div class="col-4">
			<p class="hashtag">#visitsedona</p>
		</div>
		<div class="col-4">
			<a href="#" class="social-btn icon-twitter"></a>
            <a href="#" class="social-btn icon-facebook"></a>
            <a href="#" class="social-btn icon-youtube"></a>
		</div>
		<div class="col-4">
			<a href=""><img src="http://placehold.it/150x40" alt="" width="150" height="40"></a>
		</div>
	</footer>
</body>
</html>